\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Package Contents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Configuration}{4}}
\newlabel{sec: initial config}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converting Images from 2D DICOM or JPEG to 3D NIfTI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Explanation of coregister.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Init}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Main}{7}}
\@writefile{toc}{\contentsline {paragraph}{Skull Stripping}{7}}
\@writefile{toc}{\contentsline {paragraph}{Non-Rigid Warping}{7}}
\@writefile{toc}{\contentsline {paragraph}{Prior-Based Segmentation on Warped Labels}{7}}
\@writefile{toc}{\contentsline {paragraph}{CT Alignment and Electrode Extraction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Post-Resection Alignment}{8}}
\@writefile{toc}{\contentsline {paragraph}{Clean Up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outputs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running the Script}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Viewing the Output in ITK-SNAP}{9}}
\newlabel{sec: viewing}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loading Images from the GUI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Loading Images from the Command Line}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Labels File Options}{10}}
\newlabel{sec: labels}{{7.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using the Toolboxes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Troubleshooting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Electrode Wires and Visual Noise}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Electrodes Not Visible or Missing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Neck Still Attached to Brain}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{13}}
\@writefile{toc}{\contentsline {section}{Appendix B: Using Screens}{13}}
\@writefile{toc}{\contentsline {section}{Appendix B: Marking the Resected Region}{14}}
\@writefile{toc}{\contentsline {section}{Appendix C: About digElectrodes.m}{15}}
